<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>문채연의 감동적 편지</title>
    <link rel="stylesheet" href="gamdongjuk_styles.css">
    <script src="changeimg.js"></script>
    <script src="CountDown.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap" rel="stylesheet">
    <style>
         *  {
                font-family: 'Black Han Sans', sans-serif;
         }
    </style>

  </head>
  <body class="Yes_HB">
      <input id="changeimg" type="button" value="화면이 깨져요!" onclick="
        cImg2(this);
      ">
      <div id="gam">
        To. 티벳여우<br><br>
        야 솔직히 이거보고 놀랐지 인정?<br><br>
        진짜 이렇게까지 생일 열심히 준비해주는 친구 없다 너랑 롯데월드 가자 <br><br>이러면서 카톡하고나서 갑자기 생각나서 반수호한테 부탁했어 ㅋㅋ <br><br>
        반수호는 진짜 미친 변태놈이야 내가 공차 사정해서 사주겠다고 했었지 <br><br>원랜 안받고 무보수로 하려고했대 진짜 또라이같애..ㅋㅋㅋ <br><br> 암튼 충동적으로 부탁해서 우여곡절도 있긴했는데<br><br>뭐 그냥 나는 도운거 없고 알아서 잘 하드라.. <br><br> ㅋㅋㅋㅋㅋㅋㅋ서론이 엄청 길었네 생일 축하하고<br><br> 이번년도에 네 최고의 생일을 만들어주고싶어서 만들어봤어 맘에들었음 좋겠다<br><br>
        
        from. 니 절친이라기엔 웬수인 문채연이<br>
      </div>
  </body>
</html>
